# spoon-gradle-plugin

./: build.gradle
annotations/src/main/java/com/stanfy/spoon/annotations/: Action.java  AfterTest.java  Analyze.java  BeforeTest.java  ClearData.java  EveryTest.java  ForceStop.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/stanfy/spoon/gradle/: SpoonAnalyzedRunTask.groovy  SpoonExtension.groovy  SpoonOrderedTests.groovy  SpoonPlugin.groovy  TestSorter.groovy
src/main/java/com/squareup/spoon/: IncrementalSpoonDeviceRunner.java  IncrementalSpoonRunner.java  LauncherComponentReceiver.java  SpoonTestListener.java
